<html>
    <head>
        <title>Mocha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">

            @charset "utf-8";

            #mocha .test:hover h2:after {
                color: #888888;
                content: "(view source)";
                font-family: arial;
                font-size: 12px;
                position: relative;
                right: -10px;
                top: 0;
            }

            body {
              font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
              padding: 60px 50px;
            }

            #mocha ul, #mocha li {
              margin: 0;
              padding: 0;
            }

            #mocha ul {
              list-style: none;
            }

            #mocha h1, #mocha h2 {
              margin: 0;
            }

            #mocha h1 {
              margin-top: 15px;
              font-size: 1em;
              font-weight: 200;
            }

            #mocha h1 a {
              text-decoration: none;
              color: inherit;
            }

            #mocha h1 a:hover {
              text-decoration: underline;
            }

            #mocha .suite .suite h1 {
              margin-top: 0;
              font-size: .8em;
            }

            .hidden {
              display: none;
            }

            #mocha h2 {
              font-size: 12px;
              font-weight: normal;
              cursor: pointer;
            }

            #mocha .suite {
              margin-left: 15px;
            }

            #mocha .test {
              margin-left: 15px;
              overflow: hidden;
            }

            #mocha .test.pending:hover h2::after {
              content: '(pending)';
              font-family: arial;
            }

            #mocha .test.pass.medium .duration {
              background: #C09853;
            }

            #mocha .test.pass.slow .duration {
              background: #B94A48;
            }

            #mocha .test.pass::before {
              content: '✓';
              font-size: 12px;
              display: block;
              float: left;
              margin-right: 5px;
              color: #00d6b2;
            }

            #mocha .test.pass .duration {
              font-size: 9px;
              margin-left: 5px;
              padding: 2px 5px;
              color: white;
              -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
              -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
              box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              -ms-border-radius: 5px;
              -o-border-radius: 5px;
              border-radius: 5px;
            }

            #mocha .test.pass.fast .duration {
              display: none;
            }

            #mocha .test.pending {
              color: #0b97c4;
            }

            #mocha .test.pending::before {
              content: '◦';
              color: #0b97c4;
            }

            #mocha .test.fail {
              color: #c00;
            }

            #mocha .test.fail pre {
              color: black;
            }

            #mocha .test.fail::before {
              content: '✖';
              font-size: 12px;
              display: block;
              float: left;
              margin-right: 5px;
              color: #c00;
            }

            #mocha .test pre.error {
              color: #c00;
              max-height: 300px;
              overflow: auto;
            }

            #mocha .test pre {
              display: block;
              float: left;
              clear: left;
              font: 12px/1.5 monaco, monospace;
              margin: 5px;
              padding: 15px;
              border: 1px solid #eee;
              border-bottom-color: #ddd;
              -webkit-border-radius: 3px;
              -webkit-box-shadow: 0 1px 3px #eee;
              -moz-border-radius: 3px;
              -moz-box-shadow: 0 1px 3px #eee;
            }

            #mocha .test h2 {
              position: relative;
            }

            #mocha .test a.replay {
              position: absolute;
              top: 3px;
              right: 0;
              text-decoration: none;
              vertical-align: middle;
              display: block;
              width: 15px;
              height: 15px;
              line-height: 15px;
              text-align: center;
              background: #eee;
              font-size: 15px;
              -moz-border-radius: 15px;
              border-radius: 15px;
              -webkit-transition: opacity 200ms;
              -moz-transition: opacity 200ms;
              transition: opacity 200ms;
              opacity: 0.3;
              color: #888;
            }

            #mocha .test:hover a.replay {
              opacity: 1;
            }

            #mocha-report.pass .test.fail {
              display: none;
            }

            #mocha-report.fail .test.pass {
              display: none;
            }

            #mocha-error {
              color: #c00;
              font-size: 1.5  em;
              font-weight: 100;
              letter-spacing: 1px;
            }

            #mocha-stats {
              position: fixed;
              top: 15px;
              right: 10px;
              font-size: 12px;
              margin: 0;
              color: #888;
            }

            #mocha-stats .progress {
              float: right;
              padding-top: 0;
            }

            #mocha-stats em {
              color: black;
            }

            #mocha-stats a {
              text-decoration: none;
              color: inherit;
            }

            #mocha-stats a:hover {
              border-bottom: 1px solid #eee;
            }

            #mocha-stats li {
              display: inline-block;
              margin: 0 5px;
              list-style: none;
              padding-top: 11px;
            }

            code .comment { color: #ddd }
            code .init { color: #2F6FAD }
            code .string { color: #5890AD }
            code .keyword { color: #8A6343 }
            code .number { color: #2F6FAD }

        </style>
    </head>
    <body>
        <div id="mocha">
    <ul id="stats">
      <li class="progress"><canvas width="40" height="40"></canvas></li>
      <li class="passes">passes: <em>8</em></li>
      <li class="failures">failures: <em>0</em></li>
      <li class="duration">duration: <em>0.01</em>s</li>
    </ul><ul id="report">    <li class="suite">
      <h1>Bucket</h1>
      <ul>
        <li class="test pass">
          <h2>type of bucket size should be number, else throw error<span class="duration">3ms</span></h2>
          <pre style="display: none;"><code>assert.throw(function() { new Bucket(true) }, Error);
assert.throw(function() { new Bucket(&quot;Hello&quot;) }, Error);
assert.throw(function() { new Bucket(undefined) }, Error);
assert.throw(function() { new Bucket({}) }, Error);
assert.throw(function() { new Bucket(NaN) }, Error);
assert.throw(function() { new Bucket(null) }, Error);
assert.throw(function() { new Bucket('') }, Error);</code></pre>
        </li>
        <li class="test pass">
          <h2>type of bucket size should not be &lt;= 0, else throw error<span class="duration">0ms</span></h2>
          <pre style="display: none;"><code>assert.throw(function() { new Bucket(0) }, Error);
assert.throw(function() { new Bucket(-3) }, Error);
assert.throw(function() { new Bucket(-100) }, Error);</code></pre>
        </li>
        <li class="test pass">
          <h2>count of bucket should be equal size<span class="duration">0ms</span></h2>
          <pre style="display: none;"><code>var size = 6;
var a = new Bucket(size);
a.draw();
a.count.should.equal(size);</code></pre>
        </li>
        <li class="test pass">
          <h2>instance of takeWater args should be bucket, else throw error<span class="duration">0ms</span></h2>
          <pre style="display: none;"><code>var a = new Bucket(6);

assert.throw(function() { a.takeWater(1) }, Error);
assert.throw(function() { a.takeWater(true) }, Error);
assert.throw(function() { a.takeWater(NaN) }, Error);
assert.throw(function() { a.takeWater({}) }, Error);
assert.throw(function() { a.takeWater(&quot;HI!&quot;) }, Error);
assert.throw(function() { a.takeWater(undefined) }, Error);
assert.throw(function() { a.takeWater(null) }, Error);
assert.throw(function() { a.takeWater([]) }, Error);</code></pre>
        </li>
        <li class="test pass">
          <h2>bucket should not take more than its size and change another bucket<span class="duration">1ms</span></h2>
          <pre style="display: none;"><code>var a = new Bucket(5);
var b = new Bucket(4);
a.draw();
b.takeWater(a);
b.count.should.equal(4);
a.count.should.equal(1);

var c = new Bucket(3);
var d = new Bucket(5);
c.draw();
d.takeWater(c);
d.count.should.equal(3);
c.count.should.equal(0);

b.free();
b.takeWater(a);
b.count.should.equal(1);
a.count.should.equal(0);</code></pre>
        </li>
        <li class="test pass">
          <h2>should throw error if it have not free space<span class="duration">0ms</span></h2>
          <pre style="display: none;"><code>var a = new Bucket(5);
var b = new Bucket(5);
a.draw();
b.draw();
assert.throw(function() { a.takeWater(b) }, Error);</code></pre>
        </li>
      </ul>
    </li>
    <li class="suite">
      <h1>makeFour</h1>
      <ul>
        <li class="test pass">
          <h2>count of bucket should be equal 4<span class="duration">0ms</span></h2>
          <pre style="display: none;"><code>makeFour().count.should.equal(4);</code></pre>
        </li>
      </ul>
    </li>
    <li class="suite">
      <h1>transfusion</h1>
      <ul>
        <li class="test pass">
          <h2>instance of transfusion args should be bucket, else throw error<span class="duration">0ms</span></h2>
          <pre style="display: none;"><code>assert.throw(function() { transfusion(1, &quot;Hi!&quot;) }, Error);
assert.throw(function() { transfusion(true, undefined) }, Error);
assert.throw(function() { transfusion(NaN, null) }, Error);
assert.throw(function() { transfusion({}, []) }, Error);</code></pre>
        </li>
      </ul>
    </li>
<ul></div>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
            $("h2").click(function() {
                   var display = 'none' == $(this).next("pre").css('display')? 'block': 'none';
            	$(this).next("pre").css('display', display);
            });
        </script>
    </body>
</html>

